# FlowPay

FlowPay/: .gitignore
FlowPay/backend/: FlowPayDB.session.sql  pom.xml
FlowPay/backend/src/main/java/com/flowpay/FlowPay/: FlowPayApplication.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/config/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/consumer/: PaymentSuccessConsumer.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/controller/: AuthController.java  DemoController.java  OrderController.java  PaymentController.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/dto/: AuthResponse.java  LoginRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentVerificationRequest.java  RazorpayWebhookRequest.java  RefreshTokenRequest.java  SignupRequest.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/entity/: FailedEvent.java  IdempotencyKey.java  NotificationLog.java  Order.java  OrderItem.java  PaymentEvent.java  PaymentTransaction.java  RefreshToken.java  User.java  WebhookEvent.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/enums/: NotificationStatus.java  PaymentStatus.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/event/: PaymentSuccessEvent.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PaymentVerificationException.java  ResourceNotFoundException.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/mapper/: OrderMapper.java  UserMapper.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/repository/: FailedEventRepository.java  IdempotencyKeyRepository.java  NotificationLogRepository.java  OrderRepository.java  PaymentEventRepository.java  PaymentTransactionRepository.java  RefreshTokenRepository.java  UserRepository.java  WebhookEventRepository.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/service/: AuthService.java  NotificationService.java  OrderService.java  PaymentEventProducer.java  PaymentEventService.java  PaymentService.java  RefreshTokenService.java
FlowPay/backend/src/main/java/com/flowpay/FlowPay/utility/: JwtUtil.java
FlowPay/backend/src/main/resources/: application.yaml
FlowPay/backend/src/test/java/com/flowpay/FlowPay/: FlowPayApplicationTests.java
FlowPay/docker-compose/: docker-compose.yml
FlowPay/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
FlowPay/frontend/src/: App.jsx  api.js  routeTree.gen.ts  styles.css
FlowPay/frontend/src/components/flowpay/: AppShell.tsx  PaymentSuccess.tsx  StatCard.tsx
FlowPay/frontend/src/lib/: api.ts  auth.tsx  razorpay.ts
FlowPay/frontend/src/routes/: __root.tsx  _authenticated.tsx  index.tsx  login.tsx  signup.tsx
FlowPay/frontend/src/routes/_authenticated/: checkout.tsx  dashboard.tsx  orders.tsx
